<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="description" content="Homework 3, bootstrap frameworks Design by Jayden Chen">

    <title>ABC Toys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="module" src="./index.js"></script>

    <style>
        /**
         * @license
         * Copyright 2019 Google LLC. All Rights Reserved.
         * SPDX-License-Identifier: Apache-2.0
         */
        /** 
         * Always set the map height explicitly to define the size of the div element
         * that contains the map. 
         */
        #map {
            margin-top:15vh;
            width: 70%;
            height: 70%;
        }
  
        /* Optional: Makes the sample page fill the window. */
        html,
        body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
  
        .custom-map-control-button {
          background-color: #fff;
          border: 0;
          border-radius: 2px;
          box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
          margin: 10px;
          padding: 0 0.5em;
          font: 400 18px Roboto, Arial, sans-serif;
          overflow: hidden;
          height: 40px;
          cursor: pointer;
        }
        .custom-map-control-button:hover {
          background: rgb(235, 235, 235);
        }
      </style>
      <title>Geolocation</title>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  
      <script>
        /**
         * @license
         * Copyright 2019 Google LLC. All Rights Reserved.
         * SPDX-License-Identifier: Apache-2.0
         */
        // Note: This example requires that you consent to location sharing when
        // prompted by your browser. If you see the error "The Geolocation service
        // failed.", it means you probably did not give permission for the browser to
        // locate you.

        let map, infoWindow;
  
        function initMap() {
          map = new google.maps.Map(document.getElementById("map"), {
            zoom: 8,
          });
          infoWindow = new google.maps.InfoWindow();
  
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
            (position) => {
                const pos = {
                lat: position.coords.latitude,
                lng: position.coords.longitude,
                };
                const coordinatesElement = document.getElementById("coordinates");
                coordinatesElement.textContent = `Latitude: ${pos.lat}, Longitude: ${pos.lng}`;

                infoWindow.setPosition(pos);
                infoWindow.setContent("Location found.");
                infoWindow.open(map);
                map.setCenter(pos);
            },
            () => {
                handleLocationError(true, infoWindow, map.getCenter());
            }
            );
            
        } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
        }
        };
  
        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
          infoWindow.setPosition(pos);
          infoWindow.setContent(
            browserHasGeolocation
              ? "Error: The Geolocation service failed."
              : "Error: Your browser doesn't support geolocation."
          );
          infoWindow.open(map);
        }
  
        window.initMap = initMap;
      </script>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">ABC Toys</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        <a href="products.html" class="nav-item nav-link">Products</a>
                        <a href="location.html" class="nav-item nav-link active">Location</a>
                        <a href="extra.html" class="nav-item nav-link">Extra</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container mt-5 mb-4 pt-2 text-center">
        <h1 class="display-3 mt-5 pt-2"><b>Your Location</b></h1>
        <p class="lead mb-3">We know where you are just wait a sec</p>
    </div>


    <div class="container mt-5" id="map"></div>
    <div class="container p-5" id="coordinates" style="margin-left: 12vw;"></div>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALjFr8-LRwsTuJ5lpLmj5ik8CwlK1alAg&callback=initMap&v=weekly"
      defer
    ></script>

</html>
